double a_s = 0;
	double a_of = 360 / step;

	double w = 2 * r * 3.14 / step;

	double a_nag = atan(r / h);
	a_nag *= 180 / 3.14;

	double h1 = sqrtf(h*h + r*r);

	double tex_org,tex_org1;

	for (int i = 0;i < step;i++)
	{
		glPushMatrix();
		glRotatef(a_s, 0, 1, 0);
		glTranslatef(0.0, 0.0, -r / 2);
		glRotatef(a_nag, 1, 0, 0);
		//-------
		
		
			tex_org = 0.125;
			tex_org1 = 0.25;
		

		a_s *= 3.14 / 180;
		a_of *= 3.14 / 180;

		float p = cos(a_s);
		float p1 = cos(a_s + a_of);

		glBegin(GL_QUADS);
		glNormal3f(0.0, 0.0, -1.0);

		glTexCoord2d(0.125, 0.25);
		glVertex3f(0, h1 / 2, 0);

		glTexCoord2d(tex_org + p*0.125, tex_org1 + sin(a_s)*0.25);
		glVertex3f(w / 2, -h1 / 2, 0);

		glTexCoord2d(tex_org + p1*0.125, tex_org1 + sin(a_s + a_of)*0.25);
		glVertex3f(-w / 2, -h1 / 2, 0);

		glTexCoord2d(0.125, 0.25);
		glVertex3f(0, h1 / 2, 0);

		glEnd();
		//-------
		//Side(0, w, h1,type);
		glPopMatrix();

		a_s *= 180 / 3.14;
		a_of *= 180 / 3.14;

		a_s += a_of;
	}
}